<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Тема 4.exe" version="1.0.0.0" publicKeyToken="b838203aaf195b4b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Тема 4" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Тема 4.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Тема 4.exe" size="14264">
      <assemblyIdentity name="Тема 4" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>YMwQWD4R/GjQdDrCkMkoFe1vZ37El4/dYA0iudA03UI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Тема 4.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=A6F3\double_di" issuerKeyHash="c008d0ad1ab0f4ca8020e9b221e83323670ea13a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gPCik9OkQoW7P70x1TktpEF+3aBaoVgx3ueM0zSLIZ4=</DigestValue></Reference></SignedInfo><SignatureValue>bfeqyTL9fSq7N34fzSoM+6JccwyvLd221m0j5VrFm1/bV+HDuIsXTPi6GwwqhQCKK5nJ0J7r3soQ7owh9WWg6F4YBWM9ZEpKNWdlYzZcxnHsfsIjJtxWPtZuCUTjFeApwcNxwG2xP/wKqq2ejvnk+dSAOC7X7QoOmSk+2MZh2uc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vhIh0hM8isg3qGyaKodUzgzukkzpwRwLgqNcC+Q2pFWdW9aSGqo0AcrjNICTvtZjq2k+mRfC6taOwKNS6WgbjT9SSHzoxO+MW9Em7XPB35NWIGPD5FtNOKZ0Z2q+fE3pZv77DAYGTClMucRA9JIsqhaSQb/onHT6OpMUB5mGFyE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9e218b34d38ce7de3158a15aa0dd7e41a42d39d531bd3fbb8542a4d393a2f080" Description="" Url=""><as:assemblyIdentity name="Тема 4.exe" version="1.0.0.0" publicKeyToken="b838203aaf195b4b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=A6F3\double_di</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ockaEY0cSzVAZUiOKOOa5ZaNLGn0gZpILFR5KlozYcY=</DigestValue></Reference></SignedInfo><SignatureValue>KgWn09Fah8QO4MZnhDJRcOoCNsGIxvvBFeUxOetO7PsxQuWmQJ2TQGikKnqNhii6u+JoN0sOG6/OM7Yt3q6XRym94YIbHusxUh5i3kTta22W1uVtSNhSxSWj60hkKbIjKuAuB21HgHTLx3rLuaNakf7MsMPXk9zDi42/8ww8isc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vhIh0hM8isg3qGyaKodUzgzukkzpwRwLgqNcC+Q2pFWdW9aSGqo0AcrjNICTvtZjq2k+mRfC6taOwKNS6WgbjT9SSHzoxO+MW9Em7XPB35NWIGPD5FtNOKZ0Z2q+fE3pZv77DAYGTClMucRA9JIsqhaSQb/onHT6OpMUB5mGFyE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQSnkyXzVmBYtB+bYZZYWBLDANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAQQA2AEYAMwBcAGQAbwB1AGIAbABlAF8AZABpMB4XDTIyMDMyNTEyNTkzOVoXDTIzMDMyNTE4NTkzOVowJzElMCMGA1UEAx4cAEEANgBGADMAXABkAG8AdQBiAGwAZQBfAGQAaTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvhIh0hM8isg3qGyaKodUzgzukkzpwRwLgqNcC+Q2pFWdW9aSGqo0AcrjNICTvtZjq2k+mRfC6taOwKNS6WgbjT9SSHzoxO+MW9Em7XPB35NWIGPD5FtNOKZ0Z2q+fE3pZv77DAYGTClMucRA9JIsqhaSQb/onHT6OpMUB5mGFyECAwEAATANBgkqhkiG9w0BAQsFAAOBgQCHrE+i1CJ2t0ireIpYQAaYlbWJikEY4FG1ckZfWdt++s5lILZHPSsLmjABBUrkv1aDsuU32KCc1PHBS8SjW+oXBW81ZPC+uxoa/ucohQ3NhIUfkB9JU8kiV4C4F1Q1P75NNgo/SaHy5dhUsUYamI2qjiAwTaQ2FhwY1UUH9xcnhg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>